services:
  flet_frontend:
    build: .
    container_name: flet_frontend
    ports:
      - "8501:8501"  # Puerto por defecto de Flet
    env_file:
      - .env
    networks:
      - red_postgres  # Misma red que el backend

networks:
  red_postgres:
    external: true
