# Variable de conexión a la base de datos PostgreSQL
DB_HOST=130.61.24.82 # 0 la IP/Direccion del servidor de Postgres
DB_PORT=5000
DB_NAME=empresa_amiga
DB_USER=amigo
DB_PASSWORD=elamigo23

#Configuracion de Faker y de insercion periodica
FAKER_LAN=es_ES  #Idioma para los datos falsos (ej. es_ES, en-US, etc.)
INSERT_INTERVAL=10  # Intervalo (en segundos) entre inserciones
NUM_RECORDS=5 # Número de registros a insertar por ciclo
