#version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: postgres_container
    #restart: unless-stopped
    ports:
      - "2323:5432" #Mapea el puerto 2323 del host al 5432 interno de Postgress
    environment:
      POSTGRES_USER: amigo
      POSTGRES_PASSWORD: "elamigo23"
      POSTGRES_DB: empresa_amiga # Se creara esta base dedatos al inicializar
    volumes:
      - pg_data:/var/lib/postgresql/data # Volumen para la persistencia
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql #  Script de inicializacion
    networks:
      - red_postgres

volumes:
  pg_data:
    driver: local

networks:
  red_postgres:
    name: red_postgres # Nombre real de la red que se creará
    driver: bridge # Utiliza el driver bridge (Por defecto)

