# Variables de PostgreSQL
DB_HOST=postgres_container
DB_PORT=5432
DB_NAME=empresa_amiga
DB_USER=amigo
DB_PASSWORD=elamigo23

# Autenticación para acceder a la API
API_USER=admin
API_PASSWORD=admin123
